{
  "name": "@workspace/context-portfolio-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "gen:profile": "node scripts/gen-profile.mjs",
    "gen:blog": "node scripts/gen-blog.mjs",
    "gen:stratos": "node --import tsx scripts/gen-stratos-recipes.ts",
    "gen:resume-default": "node --import tsx scripts/gen-resume-default.ts",
    "build:facia": "npm run build --workspace packages/facia-core",
    "predev": "npm run gen:profile && npm run gen:blog && npm run build:facia && npm run gen:stratos && npm run gen:case-sources && npm run gen:resume-default",
    "dev": "vite",
    "prebuild": "npm run context:reindex-if-requested && npm run gen:profile && npm run gen:blog && npm run build:facia && npm run gen:stratos && npm run gen:case-sources && npm run gen:resume-default",
    "build": "vite build",
    "preview": "vite preview",
    "pretypecheck": "npm run build:facia",
    "typecheck:app": "tsc --noEmit",
    "typecheck:facia": "npm run test:types --workspace packages/facia-core",
    "typecheck": "npm run typecheck:app && npm run typecheck:facia",
    "test:app": "vitest run",
    "test:facia": "npm run test --workspace packages/facia-core",
    "test:e2e": "playwright test",
    "pretest": "npm run build:facia",
    "test": "npm run test:app && npm run test:facia",
    "preeval": "npm run gen:profile",
    "eval": "node --import tsx eval/run.ts",
    "context:normalize": "node scripts/context-normalize.mjs",
    "context:build": "node scripts/context-build-index.mjs",
    "context:search-build": "node scripts/context-build-search-db.mjs",
    "context:reindex-if-requested": "node scripts/context-reindex-r2.mjs",
    "context:upload": "node scripts/context-upload.mjs",
    "verify:chat-context-prod": "node scripts/verify-chat-context-prod.mjs",
    "gen:case-sources": "node --import tsx scripts/gen-case-sources.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@hookform/resolvers": "^3.10.0",
    "@playwright/test": "^1.62.1",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vercel/node": "^5.10.1",
    "@vitejs/plugin-react": "^4.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^11.18.2",
    "input-otp": "^1.4.2",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.469.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-day-picker": "^9.11.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "vite": "^6.4.3",
    "vitest": "^2.1.9",
    "wouter": "^3.3.5",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@duckdb/node-api": "^1.5.5-r.4",
    "@facia/core": "0.1.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^2.0.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
